<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Bishop's RMRC Camera Feeds</title>
	<meta
		name="description"
		content="Camera feeds: 2 webcams, ir, and hazmat"
	/>

	<style>

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


#frame {
	margin: 0 auto;
	padding: 0;
}

#mainbar {
	flex: 3;
	margin: 0 auto;
	padding: 0;

	display: flex;
	justify-content: center;
	align-items: center;
}

#sidebar {
	flex: 1;
	overflow: auto;
	padding-left: 5px;
}


div {
    margin: 0;
    padding: 0;
}

h4 {
	margin-bottom: 0.25em;
}

p {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

#delaybar {
	height: 0.5em;
	background-color: red;
	border-radius: 10px;
	transition: width 0.05s;
}

#main {
	width: 100%;
	height: 100%;
	display: flex;
}

	</style>
</head>

<body>
	<div id="main">
		<div id="mainbar">
			<img id="frame" />
		</div>
		<div id="sidebar">
			<h4>Delay</h4>
			<p id="delay">0 MS</p>
			<div id="delaybar"></div>
			<h4>Detected Hazmat Labels:</h4>
			<p id="hazmats"></p>

			<h4>Detected QR Codes:</h4>
			<p id="qrs"></p>
		</div>
	</div>

	<script>
		// const FLASK_SERVER = "http://192.168.1.6:5000";
		const FLASK_SERVER = "http://localhost:5000";
		const FRONT_END_FPS = 50;

		const delay = 1000 / FRONT_END_FPS;

		const STATE = {}; // STATE[key] = true/false

		let show_sidebar = true;

		const end = setInterval(function() {
			const path = "/get";
			fetch(FLASK_SERVER + path)
				.then(response => response.json())
				.then(data => {
					try {
						const frame_ele = document.getElementById("frame");
						frame_ele.src = "data:image/jpg;base64," + data["frame"];

						const hazmats_ele = document.getElementById("hazmats");
						hazmats_ele.innerHTML = data["hazmats_found"].sort().join("<br />");

						const qrs_ele = document.getElementById("qrs");
						qrs_ele.innerHTML = data["qr_found"].sort().join("<br />");


						const ratio = parseFloat(data["w"]) / parseFloat(data["h"]);

						const max_w = window.innerWidth * (show_sidebar ? 3 / 4 : 1);
						const max_h = window.innerHeight;

						const w = Math.min(max_w, max_h * ratio);
						const h = Math.min(max_h, max_w / ratio);
						
						frame_ele.style.width = w + "px";
						frame_ele.style.height = h + "px";

						const ms = data["ns"] / 1000000;
						const now = Date.now()
						const diff = now - ms;
						const rounded = diff.toFixed(0);

						const delay_ele = document.getElementById("delay");
						delay_ele.innerHTML = rounded + " MS";

						const delaybar = document.getElementById("delaybar");
						delaybar.style.width = diff / 10 + "%";
					} catch (e) {
						console.log(e);
					}
				});
		}, delay);

		function send_state() {
			const base_path = "/set";
			for (const key in STATE) {
				const path = base_path + "/" + key + "/" + STATE[key];
				fetch(FLASK_SERVER + path);
			}
		}

		function keydown(e) {
			const key = e.key;
			STATE[key] = true;
			send_state();

			if (key == 5) {
				show_sidebar = !show_sidebar;
				const sidebar = document.getElementById("sidebar");
				sidebar.style.display = show_sidebar ? "block" : "none";
			}
		}
		function keyup(e) {
			const key = e.key;
			STATE[key] = false;
			send_state();
		}

		window.addEventListener("keydown", keydown);
		window.addEventListener("keyup", keyup);

	</script>


</body>